
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm63g8gcmk4c73ctcgb0-a.ohio-postgres.render.com/irtpostgresql
spring.datasource.username=oleksandr
spring.datasource.password=EfHhIx8Si2HhrOPTuRSCpaYdktalJnQq
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://irttechnologies:3306/irttechnologies?useSSL=false
#spring.datasource.username=irtweb
#spring.datasource.password=irtweb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.http.multipart.enabled=true
spring.http.multipart.resolve-lazily=false 

spring.thymeleaf.cache=false

spring.main.show-banner=false
server.port = 8082

logging.level.root=info

version=@project.version@

irt.web.source.path			= \\irt\\web
irt.web.product.images.path			= \\irt\\web\\images\\product
